#export DB_HOST='localhost'
export DB_HOST='localhost'
export DB_PORT='5432'
export DB_USER='rlm'
export DB_PASS='rlmrock'
export DB_DATABASE='test_rock_migrate'

export ROCK_DB_HOST='localhost'
#export ROCK_DB_HOST='vm-sqlserver'
export ROCK_DB_PORT='1433'
export ROCK_DB_USER='test_arena_migrate'
export ROCK_DB_PASS='arenarlmrock'
#export ROCK_DB_USER='rock'
#export ROCK_DB_PASS='rlmrock'
export ROCK_DB_DATABASE='test_rock-live'
export ARENA_DB_HOST='localhost'
export ARENA_DB_PORT='1433'
export ARENA_DB_USER='rlmroadmin'
export ARENA_DB_PASS='C0n3Cti0n'
export ARENA_DB_DATABASE='ArenaDB'
#export REDIS_URL="redis://arenamigrator:6379"
